<?xml version="1.0" ?>
<robot name="depth_camera_sensor">
  <gazebo reference="base_link">
    <sensor name="depth_camera" type="depth">
      <pose>0.18 0 0.05 0 0 0</pose> <!-- Position on front of robot -->
      <camera>
        <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="depth_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <cameraName>/robot/depth_camera</cameraName>
        <frameName>depth_camera_frame</frameName>
        <baseline>0.2</baseline>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <pointCloudCutoff>0.1</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <CxPrime>0</CxPrime>
        <Cx>320.5</Cx>
        <Cy>240.5</Cy>
        <focalLength>320.0</focalLength>
        <hackBaseline>0.0</hackBaseline>
        <cutoutzMax>0.0</cutoutzMax>
        <cutoutzMin>0.0</cutoutzMin>
        <depthImageOutput>true</depthImageOutput>
        <pointCloudOutput>true</pointCloudOutput>
        <imageTopicName>/image_raw</imageTopicName>
        <depthImageTopicName>/depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>/depth/points</pointCloudTopicName>
        <cameraInfoTopicName>/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>/depth/camera_info</depthImageCameraInfoTopicName>
        <depthCamInfoName>/depth/camera_info</depthCamInfoName>
        <depth_image_format>R32F</depth_image_format>
        <min_depth>0.1</min_depth>
        <max_depth>10.0</max_depth>
        <sensorNoise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.05</stddev>
        </sensorNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <visualize>true</visualize>
        <topicName>/robot/depth_camera</topicName>
        <ros>
          <namespace>/robot</namespace>
        </ros>
      </plugin>
    </sensor>
  </gazebo>
</robot>