<?xml version="1.0" ?>
<robot name="lidar_sensor">
  <gazebo reference="base_link">
    <sensor name="lidar_sensor" type="ray">
      <pose>0.15 0 0.1 0 0 0</pose> <!-- Position on top of robot -->
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/robot</namespace>
          <remapping>~/out:=laser_scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_sensor_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>